<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        li{
            list-style-type: none;
            margin: 10px auto 0 auto;

        }
        ul{
            display: flex;
            float: center;
            flex-direction: row;
            justify-content: space-between;
        }
        nav{
            display: block;
            background-color: rgb(3, 83, 101);
            height: 40px;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
            width: 0;
            padding: 5px;
            height: 50;
            cursor: pointer;
        }
        a:hover{color: black;}
        ul li:nth-child(1){
            background-color: black;
            width: auto;
            height: 20px;
            padding: 5px;
            border-radius: 5px;
        }
        ul li:nth-child(1):hover{
            background-color: white;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="products">products</a></li>
            <li><a href="about">about</a></li>
            <li><a href="contact">contact</a></li>
            <li><a href="logout" id="out">Log Out</a></li>
        </ul>
    </nav>
    <h1>welcome to Joric's shop</h1>
</body>
<script>
    // const out = document.getElementById('out');
    //     out.onclick = () => {window.confirm('do you want to log aout')}
</script>
</html>